<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaleManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentCode" />
    </Key>
    <Property Name="CommentCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentComment" Type="nvarchar(max)" />
    <Property Name="MemberCode" Type="int" />
    <Property Name="ProductCode" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerCode" />
    </Key>
    <Property Name="CustomerCode" Type="int" Nullable="false" />
    <Property Name="NameCustomer" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="MemberCode" Type="int" />
  </EntityType>
  <EntityType Name="DetailsPhieuNhap">
    <Key>
      <PropertyRef Name="DetailsCodePN" />
    </Key>
    <Property Name="DetailsCodePN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNCode" Type="int" />
    <Property Name="ProductCode" Type="int" />
    <Property Name="Import Unit Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity Of Goods Imported" Type="int" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerCode" />
    </Key>
    <Property Name="ManufacturerCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameManufacturer" Type="nvarchar" MaxLength="100" />
    <Property Name="Information" Type="nvarchar" MaxLength="255" />
    <Property Name="Logo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberCode" />
    </Key>
    <Property Name="MemberCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="MemberTypeCode" Type="int" />
  </EntityType>
  <EntityType Name="MemberType">
    <Key>
      <PropertyRef Name="MemberTypeCode" />
    </Key>
    <Property Name="MemberTypeCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="50" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsCode" />
    </Key>
    <Property Name="OrderDetailsCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCode" Type="int" />
    <Property Name="ProductCode" Type="int" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="255" />
    <Property Name="NumberOfOrders" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="PNCode" />
    </Key>
    <Property Name="PNCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierCode" Type="int" />
    <Property Name="DayInput" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UpdateDay" Type="datetime" />
    <Property Name="Configuration" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="InventoryNumber" Type="int" />
    <Property Name="View" Type="int" />
    <Property Name="Votes" Type="int" />
    <Property Name="Comment" Type="int" />
    <Property Name="NumberOfPurchases" Type="int" />
    <Property Name="NewProduct" Type="int" />
    <Property Name="SupplierCode" Type="int" />
    <Property Name="ManufacturerCode" Type="int" />
    <Property Name="ProductTypeCode" Type="int" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeCode" />
    </Key>
    <Property Name="ProductTypeCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="OrderCode" />
    </Key>
    <Property Name="OrderCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DeliveryStatus" Type="bit" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="Paid" Type="bit" />
    <Property Name="CustomerCode" Type="int" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierCode" />
    </Key>
    <Property Name="SupplierCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSupplier" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="12" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Comment_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberCode" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MemberCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberCode" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="MemberCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsPhieuNhap_PhieuNhap">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="0..1" />
    <End Role="DetailsPhieuNhap" Type="Self.DetailsPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="PNCode" />
      </Principal>
      <Dependent Role="DetailsPhieuNhap">
        <PropertyRef Name="PNCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsPhieuNhap_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DetailsPhieuNhap" Type="Self.DetailsPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="DetailsPhieuNhap">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_MemberType">
    <End Role="MemberType" Type="Self.MemberType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberType">
        <PropertyRef Name="MemberTypeCode" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="MemberTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="SupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerCode" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="CustomerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaleManagementModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailsPhieuNhap" EntityType="Self.DetailsPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberType" EntityType="Self.MemberType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Member" Association="Self.FK_Comment_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Member" Association="Self.FK_Customer_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsPhieuNhap_PhieuNhap" Association="Self.FK_DetailsPhieuNhap_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="DetailsPhieuNhap" EntitySet="DetailsPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsPhieuNhap_Product" Association="Self.FK_DetailsPhieuNhap_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailsPhieuNhap" EntitySet="DetailsPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_MemberType" Association="Self.FK_Member_MemberType">
      <End Role="MemberType" EntitySet="MemberType" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Product" Association="Self.FK_OrderDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_PurchaseOrder" Association="Self.FK_OrderDetails_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_Supplier" Association="Self.FK_PhieuNhap_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="Self.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Customer" Association="Self.FK_PurchaseOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>